spring.application.name=server
server.port = 3000

# Locally for SQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=fred
spring.datasource.password=fred

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=


# Locally mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant

#spring.data.mongodb.uri=
#spring.data.mongodb.database=